object Form1: TForm1
  Left = 307
  Height = 377
  Top = 145
  Width = 529
  Caption = 'Form1'
  ClientHeight = 377
  ClientWidth = 529
  LCLVersion = '1.8.4.0'
  object Button1: TButton
    Left = 24
    Height = 25
    Top = 280
    Width = 139
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object SaveDialog1: TSaveDialog
    FileName = 'C:\Users\Tals\Desktop\практика\практика работа\таб'
    InitialDir = 'C:\Users\Tals\Desktop\практика\практика работа\'
    left = 38
    top = 38
  end
  object OpenDialog1: TOpenDialog
    left = 67
    top = 38
  end
end
